@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ubuntu:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    scroll-behavior: smooth;
}

@keyframes transitionIn {
    from {
      opacity: 0;
      transform: rotateX(-10deg);
    }
  
    to {
      opacity: 1;
      transform: rotateX(0);
    }
  }

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar {
    background: #111;
    opacity: 0.88;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;


}
#navbar__logo {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__items {
    height: 80px;

}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}
.navbar__links:hover{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
/* Home section */
.home {
    animation: transitionIn 2.2s;

    display: flex;
    background: url("../img/pexels-lukas-1420701\ \(6\).jpg") no-repeat center;
    background-position: 0px 80px;
    height: 100vh;
    color: #222;
    background-size: cover;
    background-attachment: fixed;
    min-height: 500px;
    font-family: "Ubuntu", sans-serif;
}

.home .home__container {
   
    margin: auto 0 auto 40px;
}
.home__text-1 {
    font-size: 27px;
}
.home__text-2 {
    
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    color: #334;
}
.home__text-3 {
    font-size: 40px;
}

/* About section */
section {
    padding: 200px 0;
}
.about, .projects {
    font-family: 'Poppins', sans-serif;
    
}
.about .about-content{
    animation: transitionIn 2.2s;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left img{
    height: 430px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .left {
    width: 45%;
}
.about .about-content .text{
    font-family: 'Ubuntu', sans-serif;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .column{
    width: 50%;

}
.about .about-content .right p{
    font-size: 18px;
}

/* all similiar content styling code */
section {
    padding: 100px 0;
}
.about, .projects, .education, .contact{
    font-family: 'Poppins', sans-serif;
}
section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
/* makes horizontal line near "About Me" section */
section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translate(-50%);
}
section .title::after {
    content: "who i am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translate(-50%);
}

/* Projects */


video{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    height: 150px;
    

}
.projects .projects-content .card .box img{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    height: 150px;
    opacity: 0.7;
}

.placeholder{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    height: 170px;
}
.projects {
    color: #fff;
    background: #111;
    height: 100%;
}

.projects .title::before{
    background: crimson;
}
.projects .title::after {
    background: #111;
    content: "";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    transform: translate(-50%);
}

.projects .projects-content{
    animation: transitionIn 2.2s;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.projects .projects-content .card{
    width: calc(30% - 20px);
    height: calc(90%);
    background: #222;
    text-align: left;
    border-radius: 6px;
    padding: 20px 25px;
    margin-bottom: 30px;
    /* cursor: pointer; */
    transition: all 0.3s ease;
}
.projects .projects-content .card #inventoryManagement{
    margin-top: 10px;
    margin-bottom: 5px;
}
#inventoryButton {
    margin-top: 60px;
    margin-bottom: 2px;
}

.projects .projects-content .card #cardBuyingBot{
    height: 450px;
    margin-top: 20px;
    margin-bottom: 5px;
}
#carBuyingButton {
    margin-top: 60px;
    margin-bottom: 2px;
}
.projects .projects-content .card:hover{
    color: crimson;
}
.projects .projects-content .card .box{
    transition: all 0.3s ease;
}

.projects .projects-content .card:hover {
    transform: scale(1.05);
}
.projects .projects-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.projects .projects-content .box ul li{
    margin: auto auto 15px 15px;
    list-style: none;
    
}  
.projects .card button{
    display: inline-block;
    margin-left: 15px;
    height: 25px;
    width: 70px;
    background: crimson;
    color: #fff;
    border-radius: 3px;
    border:2px solid crimson;
    cursor: pointer;
    transition: all 0.3s ease;   
}
.projects .card button a{
    color: #fff;
    text-decoration: none;
    font-family: 'Ubuntu';
}
.projects .card button:hover{
    background: none;
    color: crimson;
    transition: all 0.3s ease;
}

/* Education section */
.education{
    background: #fff;
    color: #111;
}

.education .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: crimson;
    transform: translate(-50%);
}
.education .title::after {
    content: "";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translate(-50%);
}
.education .education-content{
    animation: transitionIn 2.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.education .education-content .card{
    width: calc(80% - 1px);
    background: #f8f8ff;
    text-align: left;
    border-radius: 6px;
    padding: 20px 25px;
    margin-bottom: 30px;
    
    
    transition: all 0.3s ease;
}
.education .education-content .card .box{
    text-align: left;
    margin-left: 25%;
    margin-right: 25%;

}
.education .education-content .card h4{
    font-size: 25px;
    padding-bottom: 5px;
    font-weight: 600;
    font-family: 'Ubuntu';
}
.education .education-content .card .box p{
    font-size: 20px;
    font-weight: 400;
    font-family: 'Ubuntu';
}
/* contact section */
.contact{
    background: #111;
    color:#fff
}
.contact .title::before{
    background: #fff;
}
.contact .title::after {
    background: #111;
    content: "get in touch";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    transform: translate(-50%);
}
.contact .contact-container .card {
    
    width: calc(100% - 1px);
    background: #fff0f5;
    text-align: left;
    border-radius: 6px;
    padding: 20px 25px;
    margin-bottom: 30px;
    
   
    transition: all 0.3s ease;
}
.contact .contact-content{
    animation: transitionIn 2.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.contact .contact-content .card{
    width: calc(50% - 20px);
    background: #222;
    text-align: left;
    border-radius: 6px;
    padding: 20px 25px;
    margin-bottom: 30px;
    
    transition: all 0.3s ease;
}
.contact .contact-content .card .box{
    font-size: 25px;
    margin-left: 30%;
    margin-right: 10%;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .contact-items{
    margin-left: 30px;
}
.contact .contact-content .row .contact-items a{
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
}
.contact .contact-content .row .contact-items a:hover{
    color: crimson;
    text-decoration: none;
    transition: all 0.3s ease;
}
.icon {
    color:crimson;
}
/* footer section */
footer {
    font-family: 'Ubuntu', sans-serif;
    background: #222;
    color: #fff;
    padding: 15px 23px;
}
footer span a{
    color: crimson
}
/* responsive section */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;

    }
}
@media (max-width: 1290px){
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        
        
        
    }
    .navbar__menu.active {
        background: #131313;
        /* top originally 100% */
        top: 0.09%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 70vh;
        font-size: 1.6rem;
    }
    #navbar__logo {
        padding-left: 25px;
        font-size: 1.5rem;
    }
    .navbar__toggle{
        padding-top: 5px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
        
        
    }
    .navbar__items {
        width: 100%;
    }
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu {
        position: absolute;
        /* This is the percentage I had to change to 
        make hamburger appear from the video */
        top: 15%;
        right: 5%;
        z-index: 999;
        transform: translate(5%, 20%);
    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
        z-index: 999;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    /* Home section */
    .home .home__container {
        margin: auto 0 auto 20px;
    }
    .home__text-1 {
        font-size: 27px;
    }
    .home__text-2 {
        font-size: 55px;
        font-weight: 600;
        margin-left: -3px;
        color: #222;
    }
    .home__text-3 {
        font-size: 30px;
    }

    /* About section */
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left img{
        height: 350px;
        width: 350px;

    }
    .projects .projects-content .card{
        width: calc(50% - 20px);
        
        background: #222;
        text-align: left;
        border-radius: 6px;
        padding: 20px 25px;
        margin-bottom: 30px;
        /* cursor: pointer; */
        transition: all 0.3s ease;
    }
    /* contact section */
    .contact .contact-content .card .box{
        padding-top: 15px;
        padding-left: 0;
        
        
    }
    .contact .contact-content .card p{
        font-size: 15px;
        padding-bottom: 5px;
        font-weight: 550;
    }
    .contact .contact-content .row .contact-items{
        margin-left: 20px;
        margin-right: 50%;
        font-size: 15px;
        font-weight: 550;
    }
}

@media (max-width: 947px){
    
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
         
    }
    .navbar__menu.active {
        background: #131313;
        /* top originally 100% */
        top: 0.09%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 70vh;
        font-size: 1.6rem;
    }
    #navbar__logo {
        padding-left: 25px;
        font-size: 1.5rem;
    }
    .navbar__toggle{
        padding-top: 5px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
        
        
    }
    .navbar__items {
        width: 100%;
    }
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu {
        position: absolute;
        /* This is the percentage I had to change to 
        make hamburger appear from the video */
        top: 15%;
        right: 5%;
        z-index: 999;
        transform: translate(5%, 20%);
    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
        z-index: 999;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    /* Home section */
    .home .home__container {
        margin: auto 0 auto 20px;
    }
    
    .home__text-1 {
        font-size: 27px;
    }
    .home__text-2 {
        font-size: 55px;
        font-weight: 600;
        margin-left: -3px;
        color: #444;
    }
    .home__text-3 {
        font-size: 30px;
    }
    .max-width {
        max-width: 800px;
    }
    

    /* About section */
    .about .about-content .column{
        width: 1000%;
    }
    /* The change */
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    /* The change */
    .about .about-content .right {
        flex: 100%;
    }
    .about .about-content .right p{
        font-size: 18px;
    }
    /* Projects Section */
    .projects .projects-content .card{
        width: calc(50% - 10px);
    }
    /* contact section */
    .contact .contact-content .card{
        width: calc(100% - 5px);
        background: #222;
        text-align: left;
        border-radius: 6px;
        padding: 20px 25px;
        margin-bottom: 30px;
        /* cursor: pointer; */
        transition: all 0.3s ease;
    }
    .contact .contact-content .card .box{
        padding-top: 5px;
        padding-left: 0;
        font-size: 20px;
        
    }
    .contact .contact-content .card p{
        font-size: 15px;
        padding-bottom: 20px;
        font-weight: 550;
    }
    .contact .contact-content .row .contact-items{
        margin-left: 20px;
        margin-right: 20%;
        font-size: 20px;
        font-weight: 550;
    }
    .contact .contact-content .row {
        margin-left: 10%;
    }
}

@media (max-width: 690px){
    /* Home section */
    .home {
        background-position: -140px 80px;
        
    }
    
    /* Projects section */
    .projects .projects-content {
        display: block;
        justify-content: space-between;
        
    }
    .projects .projects-content .card{
        width: calc(100% - 2px);
        
    }
    /* education section */
    .education .education-content .card{
        width: calc(100%);
        background: #f8f8ff;
        text-align: left;
        border-radius: 6px;
        padding: 20px 25px;
        margin-bottom: 30px;
        
        /* cursor: pointer; */
        transition: all 0.3s ease;
    }
    .education .education-content .card .box{
        text-align: left;
        margin-left: 1%;
        margin-right: 1%;
    
    }
    /* contact section */
    
    .contact .contact-content .card{
        width: calc(100% - 5px);
        background: #222;
        text-align: left;
        border-radius: 6px;
        padding: 0;
        margin-bottom: 30px;
        /* cursor: pointer; */
        transition: all 0.3s ease;
    }
    .contact .contact-content .card .box{
        padding-top: 10px;
        padding-left: 0;
        padding-bottom: 10px;
        margin-left: 20%;
        
        
    }
    
    .contact .contact-content .card p{
        font-size: 15px;
        padding-top: 20px;
        font-weight: 550;
    }
    .contact .contact-content .row .contact-items{
        margin-left: 20px;
        margin-right: 50%;
        font-size: 18px;
        font-weight: 550;
    }
}

@media only screen and (min-width: 375px) and (max-width: 415px){
    .max-width{
        max-width: 800px;
        padding: 0 5px 0 9px;
        margin: auto
    }
    
    /* Home section */
    .home {
        background-position: -170px 80px;
        
    }
    .home .home__container {
        margin: 250px 5px 150px 20px;
    }
    /* About section */
    section {
        padding: 120px 0;
    }

    .about .title{
        font-size: 35px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 50px;
    }
    .about .title::after {
        bottom: 20px;
        
    }
    .about .title::before {
        bottom: 31px;
        
    }
    .about .about-content{
        display: flex;
           
    }
    /* properties that need to change to fit screen */
    .about .about-content .column{
        width: 100%;
    }
    /* properties that needed to change to fit screen */
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;

    }
    .about .about-content .left img{
        height: 300px;
        width: 280px;
        object-fit: cover;
        border-radius: 6px;
    }
    /* properties that needed to change to fit screen */
    .about .about-content .right {
        flex: 100%;
        justify-content: center;
        margin-left: 15px;
    }
    .about .about-content .right p{
        width: 340px;
        font-size: 20px;  
    }
    .projects .projects-content {
        display: block;
        
    }
    .projects .projects-content .card{
        width: calc(100% - 5px);
        
    }
    /* education section */
    .education .education-content .card{
        width: calc(100% - 1px);
        background: #f8f8ff;
        text-align: left;
        border-radius: 6px;
        padding: 20px 25px;
        margin-bottom: 30px;
        
        /* cursor: pointer; */
        transition: all 0.3s ease;
    }
    .education .education-content .card .box{
        text-align: left;
        margin-left: 1%;
        margin-right: 1%;
    
    }
    /* contact section */
    .contact .contact-content .card{
        width: calc(100% - 5px);
        background: #222;
        text-align: left;
        border-radius: 6px;
        padding: 20px 25px;
        margin-bottom: 30px;
        /* cursor: pointer; */
        transition: all 0.3s ease;
    }
    .contact .contact-content .card{
        width: calc(100% - 5px);
        background: #222;
        text-align: left;
        border-radius: 6px;
        padding: 0;
        margin-bottom: 30px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .contact .contact-content .card .box{
        padding-top: 15px;
        padding-left: 0;
        padding-bottom: 15px;
        font-size: 20px;
        margin-left: 25%;
        
    }
    .contact .contact-content .card p{
        font-size: 20px;
        padding-top: 20px;
        font-weight: 550;
    }
    .contact .contact-content .row .contact-items{
        margin-left: 10px;
        margin-right: 70%;
        font-size: 20px;
        font-weight: 550;
        
    }
}

@media only screen and (min-width: 300px) and (max-width: 360px){
    .max-width{
        max-width: 800px;
        padding: 0 15px 0 10px;
        margin: auto
    }
    .home {
        background-position: -140px 80px;
        
    }
    /* Home section */
    .home .home__container {
        margin: auto 5px 250px 20px;
    }
    /* About */
    section {
        padding: 100px 0;
    }

    .about .title{
        font-size: 35px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 50px;
    }
    .about .title::after {
        bottom: 20px;
        
    }
    .about .title::before {
        bottom: 31px;
        
    }
    .about .about-content{
        display: flex;
        
        
    }
    /* properties that need to change to fit screen */
    .about .about-content .column{
        width: 100%;
    }
    /* properties that needed to change to fit screen */
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;

    }
    .about .about-content .left img{
        height: 300px;
        width: 250px;
        object-fit: cover;
        border-radius: 6px;
    }
    /* properties that needed to change to fit screen */
    .about .about-content .right {
        flex: 100%;
        justify-content: center;
    }
    .about .about-content .right p{
        width: 300px;
        font-size: 20px;  
    }
    /* Projects section */
    .projects .projects-content {
        display: block;
        justify-content: space-between;
        
    }
    .projects .projects-content .card{
        width: calc(100% - 2px);
        
    }
    /* education section */
    .education .education-content .card{
        width: calc(100% - 1px);
        background: #f8f8ff;
        text-align: left;
        border-radius: 6px;
        padding: 20px 25px;
        margin-bottom: 30px;
        
        /* cursor: pointer; */
        transition: all 0.3s ease;
    }
    .education .education-content .card .box{
        text-align: left;
        margin-left: 1%;
        margin-right: 1%;
    
    }
    /* contact section */
    .contact .contact-content .card{
        width: calc(100% - 5px);
        background: #222;
        text-align: left;
        border-radius: 6px;
        padding: 0;
        margin-bottom: 30px;
        /* cursor: pointer; */
        transition: all 0.3s ease;
    }
    .contact .contact-content .card .box{
        padding-top: 15px;
        padding-left: 0;
        font-size: 20px;
        margin-left: 20%;
        
    }
    .contact .contact-content .card p{
        font-size: 15px;
        padding-top: 20px;
        font-weight: 550;
    }
    .contact .contact-content .row .contact-items{
        margin-left: 20px;
        margin-right: 50%;
        font-size: 18px;
        font-weight: 550;
    }
    
}






